{
    "name": "react-search-query",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/index.cjs.js",
    "scripts": {
        "build": "rollup -c",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "query",
        "query parameter",
        "url search",
        "search",
        "url"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.19.1",
        "@babel/plugin-transform-runtime": "^7.19.1",
        "@babel/preset-env": "^7.19.1",
        "@babel/preset-react": "^7.18.6",
        "@rollup/plugin-babel": "^5.3.1"
    },
    "devDependencies": {
        "rollup": "^2.79.1",
        "rollup-plugin-sourcemaps": "^0.6.3"
    }
}
